log4cplus.rootLogger=INFO, STDOUT
log4cplus.logger.tntnet=INFO
log4cplus.logger.tntnet.http=WARN
log4cplus.logger.tntnet.comploader=WARN

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::TTCCLayout
log4cplus.appender.STDOUT.ImmediateFlush=true

log4j.rootLogger=INFO, F
log4j.logger.tntnet=INFO
log4j.logger.tntnet.http=WARN
log4j.logger.tntnet.comploader=WARN

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=TTCCLayout
log4j.appender.STDOUT.layout.DateFormat=ISO8601

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=tntnet.log
log4j.appender.F.layout=TTCCLayout
log4j.appender.F.layout.DateFormat=ISO8601

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=tntnet.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=TTCCLayout
log4j.appender.R.layout.ContextPrinting=enabled
log4j.appender.R.layout.DateFormat=ISO8601

