DocumentRoot /srv/www/htdocs

Hello Tommi

include weblauf.conf

MapUrl /img/Beleg.gif    Beleg@Beleg
MapUrl /matti           ttt@ttt

MapUrl /\..*            error@tntnet       ""  403   Forbidden
MapUrl /he  redirect@tntnet  /hello
MapUrl /hello           hello@hello      $2   arg1   $1
MapUrl /hello/(.*)      $1@hello
MapUrl \
  /calc            \
  calc@calc
MapUrl /wettkampf/Sauerborn.jpg  Sauerborn@wettkampf
MapUrl /wettkampf/(.*)  $1@wettkampf

MapUrl /(.*)/(.*)\.html $2@$1

MapUrl /(.*\.html)      static@tntnet       $1.en
MapUrl /(.*\.jpg)       static@tntnet       $1      image/jpeg
MapUrl /(.*\.gif)       static@tntnet       $1      image/gif
MapUrl /(.*\.png)       static@tntnet       $1      image/png
MapUrl /((.*)/)?        static@tntnet       $2/index.html.en
