# map /comp.* or /comp to comp@controls
MapUrl      ^/$          index@controls    controls
MapUrl      ^/([^.]+)$   index@controls    $1
MapUrl      ^/([^.]+)\..+   $1@controls

# listen to a port
Listen              0.0.0.0 8000

# to enable ssl, we need a Certificate and another listen-command
#SslListen          0.0.0.0 8443    tntnet.pem

# this propertyfile defines, what and where to log
PropertyFile        tntnet.properties

# set limit to prevent DoS-attacks (default 0=no limit)
#MaxRequestSize     65536
#User               tntnet
#Group              tntnet
#Dir                /
#Chroot             /var/safedir
#PidFile            /var/run/tntnet.pid
#Daemon             0
#MinThreads         5
#MaxThreads         10
#ThreadStartDelay   0  # in ms
#QueueSize          100
#CompPath           path
#Load               webapp  # preload webapplication
#BufferSize         16384
#SocketReadTimeout  200
#SocketWriteTimeout 10000
#KeepAliveTimeout   15000
#KeepAliveMax       100
#SessionTimeout     300
#ListenBacklog      128
#ListenRetry        5
#EnableCompression  no
