include tntnet.d/*.conf
PropertyFile	tntnet.properties
Listen	0.0.0.0	8000
CompPath /usr/lib/component
#SslCertificate  tntnet.pem
#SslListen	0.0.0.0	8443

#MapUrl /gif/l_arrow.gif  l_arrow@l_arrow
MapUrl /gif/l_arrow.gif  static@tntnet /srv/www/htdocs/gif/l_arrow.gif
#MapUrl /(.*) null@null
#MapUrl /(.*) static@tntnet /srv/www/htdocs/$1/index.html
#MapUrl /(.*) static@tntnet /srv/www/htdocs/$1
