# tell tntnet to look for components in lib.so
MapUrl  /(.*)   $1@lib

# listen to a port
Listen	0.0.0.0	8000

# we could listen to another port also
#Listen	0.0.0.0	8001

# to enable ssl, we need a Certificate and another listen-command
#SslCertificate  tntnet.pem
#SslListen	0.0.0.0	8443

# this propertyfile defines, what and where to log
PropertyFile tntnet.properties

# set limit to prevent DoS-attacks
MaxRequestSize  65536
