# tntnet.conf
#

PropertyFile	/etc/tntnet/tntnet.properties

Listen	0.0.0.0 80

#SslCertificate /etc/tntnet/tntnet.pem
#SslKey /etc/tntnet/tntnet.key
#SslListen 0.0.0.0 443

#Threads	5

Daemon	1
PidFile	/var/run/tntnet.pid
User	www-data
Group	www-data
CompPath /usr/lib/component

include /etc/tntnet.d/*.conf

MapUrl (.*)/ static@tntnet /var/www/$1/index.html
MapUrl /(.*) static@tntnet /var/www/$1

DefaultType text/html
AddType text/plain	.txt
AddType text/html	.html .htm .xhtml
AddType image/png	.png
AddType image/gif	.gif
AddType image/bmp	.bmp
AddType application/x-tar	.tgz
AddType image/jpeg		.jpeg .jpg
AddType image/tif  .tif .tiff
AddType text/css	.css
AddType text/plain	.asc
AddType text/rtf	.rtf
AddType video/mpeg	.mpeg .mpg .mpe
AddType application/x-javascript	.js
AddType application/msword	.doc .dot
AddType application/pdf	.pdf
AddType application/postscript	.ps .ai .eps
AddType application/vnd.ms-excel	.xls .xlb
AddType application/vnd.ms-powerpoint	.ppt .pps .pot
AddType application/zip	.zip
AddType application/x-gtar	.gtar .tgz .taz
AddType application/x-java-archive	.jar
