# tntnet.conf
#

PropertyFile	/etc/tntnet/tntnet.properties

Listen	0.0.0.0 80

SslCertificate /etc/tntnet/tntnet.pem
SslKey /etc/tntnet/tntnet.key
SslListen 0.0.0.0 443

#Threads	5

Daemon	1
PidFile	/var/run/tntnet.pid
User	www-data
Group	www-data
