MapUrl	/	redirect@hotspot	/hotspot

MapUrl .*/(.*).gif    theme@hotspot $1
MapUrl .*/(.*).gif    $1@hotspot

MapUrl .*/(.*).css    theme@hotspot $1_css
MapUrl .*/(.*).css    $1_css@hotspot
MapUrl .*/(.*).js    $1_js@hotspot

MapUrl .*/hotspot    hotspot@hotspot   "/"
MapUrl .*/login    login@hotspot   "/"

MapUrl .*/print_prepaid(_preview)?.pdf  prepaid_pdf@hotspot "/" $1
MapUrl .*/print_postpaid(_preview)?.pdf  postpaid_pdf@hotspot "/" $1
MapUrl .*/invoice.pdf  invoice_pdf@hotspot "/"
MapUrl .*/backup.dat  backup_dat@hotspot "/"

PropertyFile	/etc/tntnet/tntnet.debug.properties

Listen	0.0.0.0
SslCertificate /etc/tntnet/tntnet.pem
SslKey /etc/tntnet/tntnet.key
SslListen 0.0.0.0
#Threads	5

Daemon	1
PidFile	/var/run/tntnet.pid
User	www-data
Group	www-data
