log4cplus.rootLogger=FATAL, HotspotFile
log4cplus.logger.tntnet=DEBUG
log4cplus.logger.component=DEBUG
log4cplus.logger.hotspot=DEBUG
log4cplus.logger.hotspot.bo=DEBUG
log4cplus.logger.hotspot.type=DEBUG
log4cplus.logger.hotspot.tooltips=INFO
log4cplus.logger.hotspot.messages=INFO

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::TTCCLayout
log4cplus.appender.STDOUT.ImmediateFlush=true

log4cplus.appender.HotspotFile=log4cplus::RollingFileAppender
log4cplus.appender.HotspotFile.File=/var/log/hotspot.log
log4cplus.appender.HotspotFile.layout=log4cplus::TTCCLayout
log4cplus.appender.HotspotFile.MaxFileSize=500KB
log4cplus.appender.HotspotFile.MaxBackupIndex=5
log4cplus.appender.HotspotFile.ImmediateFlush=true
