log4cplus.rootLogger=FATAL, TntnetFile
log4cplus.logger.tntnet=INFO

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::TTCCLayout
log4cplus.appender.STDOUT.ImmediateFlush=true

log4cplus.appender.TntnetFile=log4cplus::RollingFileAppender
log4cplus.appender.TntnetFile.File=/var/log/tntnet.log
log4cplus.appender.TntnetFile.layout=log4cplus::TTCCLayout
log4cplus.appender.TntnetFile.MaxFileSize=500KB
log4cplus.appender.TntnetFile.MaxBackupIndex=5
log4cplus.appender.TntnetFile.ImmediateFlush=true
