log4cplus.rootLogger=INFO, STDOUT
log4cplus.logger.tntnet=INFO
log4cplus.logger.tntnet.http=WARN
log4cplus.logger.tntnet.comploader=WARN

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::TTCCLayout
log4cplus.appender.STDOUT.ImmediateFlush=true

log4j.rootLogger=INFO, STDOUT
log4j.logger.tntnet=INFO
log4j.logger.tntnet.http=DEBUG
log4j.logger.tntnet.comploader=WARN
log4j.logger.tntnet.cookie=DEBUG
log4j.logger.component.cookie=DEBUG

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=TTCCLayout
log4j.appender.STDOUT.layout.DateFormat=ISO8601
