log4cplus.rootLogger=INFO, STDOUT
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::TTCCLayout
log4cplus.appender.STDOUT.ImmediateFlush=true

#log4cplus.appender.TntnetFile=log4cplus::RollingFileAppender
#log4cplus.appender.TntnetFile.File=tntnet.log
#log4cplus.appender.TntnetFile.layout=log4cplus::TTCCLayout
#log4cplus.appender.TntnetFile.MaxFileSize=500KB
#log4cplus.appender.TntnetFile.MaxBackupIndex=5
#log4cplus.appender.TntnetFile.ImmediateFlush=true

log4j.rootLogger=INFO, STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=TTCCLayout
log4j.appender.STDOUT.layout.DateFormat=ISO8601
