# tell tntnet to look for components in calc.so
MapUrl  /(.*)   $1@calc

# listen to a port
Listen	0.0.0.0	8000

# we could listen to another port also
#Listen	0.0.0.0	8001

# to enable ssl, we need a Certificate and another listen-command
#SslCertificate  tntnet.pem
#SslListen	0.0.0.0	8443

# this propertyfile defines, what and where to log
PropertyFile tntnet.properties

# set some limits to prevent DoS-attacks
MaxRequestSize    256
MaxBodySize     65536
MaxHeaderSize    1024
